language_scripts = [
    {"code": "ar", "name": "Arabic", "scripts": ["Arab", "Latn"]},
    {"code": "as", "name": "Assamese", "scripts": ["Beng", "Latn"]},
    {"code": "be", "name": "Belarusian", "scripts": ["Cyrl", "Latn"]},
    {"code": "bg", "name": "Bulgarian", "scripts": ["Cyrl", "Latn"]},
    {"code": "bn", "name": "Bangla", "scripts": ["Beng", "Latn"]},
    {"code": "brx", "name": "Bodo", "scripts": ["Deva", "Latn"]},
    {"code": "el", "name": "Greek", "scripts": ["Grek", "Latn"]},
    {"code": "fa", "name": "Persian", "scripts": ["Arab", "Latn"]},
    {"code": "gom", "name": "Konkani", "scripts": ["Deva", "Latn"]},
    {"code": "gu", "name": "Gujarati", "scripts": ["Gujr", "Latn"]},
    {"code": "he", "name": "Hebrew", "scripts": ["Hebr", "Latn"]},
    {"code": "hi", "name": "Hindi", "scripts": ["Deva", "Latn"]},
    {"code": "ja", "name": "Japanese", "scripts": ["Jpan", "Latn"]},
    {"code": "kk", "name": "Kazakh", "scripts": ["Cyrl", "Latn"]},
    {"code": "kn", "name": "Kannada", "scripts": ["Knda", "Latn"]},
    {"code": "ko", "name": "Korean", "scripts": ["Kore", "Latn"]},
    {"code": "ks", "name": "Kashmiri", "scripts": ["Arab", "Latn"]},
    {"code": "ky", "name": "Kyrgyz", "scripts": ["Cyrl", "Latn"]},
    {"code": "mai", "name": "Maithili", "scripts": ["Deva", "Latn"]},
    {"code": "mk", "name": "Macedonian", "scripts": ["Cyrl", "Latn"]},
    {"code": "ml", "name": "Malayalam", "scripts": ["Mlym", "Latn"]},
    {"code": "mn-Cyrl", "name": "Mongolian (Cyrillic)", "scripts": ["Cyrl", "Latn"]},
    {"code": "mni", "name": "Manipuri", "scripts": ["Mtei", "Latn"]},
    {"code": "mr", "name": "Marathi", "scripts": ["Deva", "Latn"]},
    {"code": "ne", "name": "Nepali", "scripts": ["Deva", "Latn"]},
    {"code": "or", "name": "Odia", "scripts": ["Orya", "Latn"]},
    {"code": "pa", "name": "Punjabi", "scripts": ["Guru", "Latn"]},
    {"code": "ru", "name": "Russian", "scripts": ["Cyrl", "Latn"]},
    {"code": "sa", "name": "Sanskrit", "scripts": ["Deva", "Latn"]},
    {"code": "sd", "name": "Sindhi", "scripts": ["Arab", "Latn"]},
    {"code": "si", "name": "Sinhala", "scripts": ["Sinh", "Latn"]},
    {"code": "sr-Cyrl", "name": "Serbian (Cyrillic)", "scripts": ["Cyrl"]},
    {"code": "sr-Latn", "name": "Serbian (Latin)", "scripts": ["Latn"]},
    {"code": "ta", "name": "Tamil", "scripts": ["Taml", "Latn"]},
    {"code": "te", "name": "Telugu", "scripts": ["Telu", "Latn"]},
    {"code": "tg", "name": "Tajik", "scripts": ["Cyrl", "Latn"]},
    {"code": "th", "name": "Thai", "scripts": ["Thai", "Latn"]},
    {"code": "tt", "name": "Tatar", "scripts": ["Cyrl", "Latn"]},
    {"code": "uk", "name": "Ukrainian", "scripts": ["Cyrl", "Latn"]},
    {"code": "ur", "name": "Urdu", "scripts": ["Arab", "Latn"]},
    {"code": "zh-Hans", "name": "Chinese Simplified", "scripts": ["Hans", "Latn", "Hant"]},
    {"code": "zh-Hant", "name": "Chinese Traditional", "scripts": ["Hant", "Latn", "Hans"]}
]
