[00:03.20] (Metro) just to save you
[00:07.22] Ooh-ooh-ooh (yo)
[00:10.32] I'd give my all
[00:13.15] Hey
[00:13.52] (Ooh) just to save you, I'd give all of me (all of me) (yeah)
[00:17.86] I can hear you screamin' out, callin' me (callin' me)
[00:21.30] It's my fault, made you fall for me (fall)
[00:24.69] So, to save you, I'd give my all (my all)
[00:28.15] Just to save you, I'd give all of me (all of me)
[00:31.68] I can hear you screamin' out, callin' me (callin' me)
[00:35.90] It's my fault, made you fall for me (fall for me)
[00:38.35] So, to save you, I'd give my all (my all)
[00:41.64] You fell for me, I count on you when times are tough
[00:45.40] Instead of holding you down, I should lift you up
[00:48.54] It hurts me when you start to see my flaws (my flaws)
[00:51.94] But just to save you, I'd risk it all (all)
[00:55.48] Short on time for you, I'd never have enough (have enough)
[00:58.74] When I ran into ya, I didn't plan on fallin' in love
[01:02.10] Always there to wipe your tears, I hate to see you cry
[01:05.67] If you tell me to jump, I'll ask you, *How high?*
[01:09.20] I know sometimes it be hard for me to tell the truth (tell the truth)
[01:12.52] But I go through any obstacle to get to you (to you)
[01:15.44] I'm not materialistic, but I got a thing for you
[01:19.16] Treat the world like my guitar, I'm pulling strings for you
[01:22.27] (Ooh) just to save you, I'd give all of me (all of me) (yeah)
[01:26.49] I can hear you screamin' out, callin' me (callin' me)
[01:30.80] It's my fault, made you fall for me (fall)
[01:33.32] So, to save you, I'd give my all (my all)
[01:36.72] Just to save you, I'd give all of me (all of me)
[01:40.18] I can hear you screamin' out, callin' me (callin' me)
[01:43.58] It's my fault, made you fall for me (fall for me)
[01:46.90] So, to save you, I'd give my all (my all)
[01:51.20] Let me be your hero
[01:53.60] You held me down, I was stuck at the bottom
[01:54.53] Get out of here, I get you lit, oh
[01:55.96] I know you can't stand me
[01:57.32] I am the one that bust down your rose gold
[01:59.26] Had your diamonds dancin'
[02:00.75] I picked you up in that Bentley Mulsanne
[02:02.68] When 'em sirens was glarin'
[02:04.17] I gave you this number, it's nobody else that got it
[02:06.57] You can call me
[02:07.47] The way I let you come into my life and take my heart away
[02:09.96] It's like a robbery
[02:11.20] Every time you look up on the charts, now you're seein' me
[02:13.22] I hope you're proud of me
[02:14.35] I got you bussed down, Patek Philippes
[02:15.95] Ain't no way you goin' back to Cartis
[02:17.69] And I splurge on her, she like, *Saint Laurent me*
[02:19.95] See me out in a public, hardly
[02:21.39] Low-key with my mask, I'm solo
[02:22.93] If I don't speak to nobody, I'm sorry
[02:25.28] And I'll save you if you can't save yourself
[02:27.63] Hold on, let me catch my breath
[02:29.19] Need a hero? I'm the last one left
[02:30.75] (Ooh) just to save you, I'd give all of me (all of me) (yeah)
[02:35.13] I can hear you screamin' out, callin' me (callin' me)
[02:38.47] It's my fault, made you fall for me (fall)
[02:41.87] So, to save you, I'd give my all (my all)
[02:45.25] Just to save you, I'd give all of me (all of me)
[02:48.76] I can hear you screamin' out, callin' me (callin' me)
[02:52.16] It's my fault, made you fall for me (fall for me)
[02:55.55] So, to save you, I'd give my all (my all)
[02:58.72]
[03:00.76] For all the people
[03:04.32] My all
[03:07.39] For all the people
[03:10.83] My all
[03:12.35] If Young Metro don't trust you-, trust you-
[03:15.56] ♪
[03:25.74] Metro
[03:28.22] ♪
[03:37.48] (Mini man, come on, drop the beat)